@charset "UTF-8";
/*color define section*/
/*color defined*/
/* line 11, _reset.scss */
html {
  font-family: "微软雅黑";
  font-size: 6.25%;
  color: #FFFFFF;
}

@media screen and (min-width: 768px) and (max-width: 1080px) {
  /* line 18, _reset.scss */
  html {
    font-size: 0.7px;
  }
}
@media screen and (min-width: 420px) and (max-width: 768px) {
  /* line 23, _reset.scss */
  html {
    font-size: 0.5px;
  }
}
@media screen and (max-width: 420px) and (min-width: 300px) {
  /* line 28, _reset.scss */
  html {
    font-size: 0.4px;
  }
}
@media screen and (max-width: 300px) {
  /* line 33, _reset.scss */
  html {
    font-size: 0.2px;
  }
}
/* line 37, _reset.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
form, fieldset, input, textarea, p, blockquote, th, td, button {
  padding: 0;
  margin: 0;
  border: none;
  font-size: 16rem;
}

/* line 44, _reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 48, _reset.scss */
fieldset, img {
  border: 0;
}

/* line 51, _reset.scss */
address, caption, cite, code, dfn, em, strong, th, var {
  font-weight: normal;
  font-style: normal;
}

/* line 55, _reset.scss */
ol, ul, li {
  list-style: none;
}

/* line 58, _reset.scss */
caption, th {
  text-align: center;
}

/* line 62, _reset.scss */
h1 {
  font-size: 24rem;
  font-weight: bold;
}

/* line 62, _reset.scss */
h2 {
  font-size: 22rem;
  font-weight: bold;
}

/* line 62, _reset.scss */
h3 {
  font-size: 20rem;
  font-weight: bold;
}

/* line 64, _reset.scss */
h4, h5, h6 {
  font-weight: bold;
  font-size: 16rem;
}

/* line 68, _reset.scss */
:before, :after {
  content: '';
}

/* line 71, _reset.scss */
a, a:hover, a:visited {
  text-decoration: none;
  color: #000000;
}

/* line 75, _reset.scss */
abbr, acronym {
  border: 0;
}

/* line 2, cates.scss */
body {
  height: 100vh;
  width: 100%;
  background: #352121;
}

/* line 7, cates.scss */
header nav {
  color: #FFFFFF;
  height: 5vh;
  width: 100%;
}
/* line 13, cates.scss */
header nav div.nav-bar {
  width: 15%;
  height: 5vh;
  line-height: 5vh;
  background: #5E1383;
  float: left;
  text-align: center;
}
/* line 22, cates.scss */
header nav div.nav-item {
  width: 85%;
  height: 100%;
  float: right;
}
/* line 26, cates.scss */
header nav div.nav-item ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
/* line 28, cates.scss */
header nav div.nav-item ul > li {
  display: inline-block;
  width: 120rem;
  margin-right: 1rem;
  float: left;
}
/* line 38, cates.scss */
.nav-item a {
  margin: 0 auto;
  line-height: 5vh;
  width: 100%;
  font-size: 18rem;
  color: #FFFFFF;
  height: 5vh;
  text-align: center;
  display: inline-block;
  background: #A55454;
}

/*# sourceMappingURL=cates.css.map */