@import "reset";
body {
    height: 100vh;
    width: 100%;
    background: $color_bodyBG;
}
header nav{
	color: $color_font;
	height: 5vh;
	width:100%;
//	overflow: hidden;
//
	div.nav-bar{
		width: 15%;
		height: 5vh;
		line-height: 5vh;
		background: #5E1383;
		float: left;
		text-align: center;
	}
//
	div.nav-item{
		width: 85%;
		height: 100%;
		float: right;
		& ul{
            display: flex;
            &>li{
    			display:inline-block;
    			width: 120rem;
    			margin-right: 1rem;
    			float: left;
    			// background: #A55454;
    			// text-align: center;
    		}
        }
	}
	@at-root.nav-item a{
		margin: 0 auto;
		line-height: 5vh;
		width: 100%;
		font-size: 18rem;
		color: $color_font;
		height: 5vh;
		text-align: center;
        display: inline-block;
		background: $color_button;
	}
}
