@charset "UTF-8";
/*color define section*/
/*color defined*/
/* line 11, _reset.scss */
html {
  font-family: "微软雅黑";
  font-size: 6.25%;
  color: #FFFFFF; }

@media screen and (min-width: 768px) and (max-width: 1080px) {
  /* line 18, _reset.scss */
  html {
    font-size: 0.7px; } }
@media screen and (min-width: 420px) and (max-width: 768px) {
  /* line 23, _reset.scss */
  html {
    font-size: 0.5px; } }
@media screen and (max-width: 420px) and (min-width: 300px) {
  /* line 28, _reset.scss */
  html {
    font-size: 0.4px; } }
@media screen and (max-width: 300px) {
  /* line 33, _reset.scss */
  html {
    font-size: 0.2px; } }
/* line 37, _reset.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
form, fieldset, input, textarea, p, blockquote, th, td, button {
  padding: 0;
  margin: 0;
  border: none;
  font-size: 16rem; }

/* line 44, _reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* line 48, _reset.scss */
fieldset, img {
  border: 0; }

/* line 51, _reset.scss */
address, caption, cite, code, dfn, em, strong, th, var {
  font-weight: normal;
  font-style: normal; }

/* line 55, _reset.scss */
ol, ul, li {
  list-style: none; }

/* line 58, _reset.scss */
caption, th {
  text-align: center; }

/* line 62, _reset.scss */
h1 {
  font-size: 24rem;
  font-weight: bold; }

/* line 62, _reset.scss */
h2 {
  font-size: 22rem;
  font-weight: bold; }

/* line 62, _reset.scss */
h3 {
  font-size: 20rem;
  font-weight: bold; }

/* line 64, _reset.scss */
h4, h5, h6 {
  font-weight: bold;
  font-size: 16rem; }

/* line 68, _reset.scss */
:before, :after {
  content: ''; }

/* line 71, _reset.scss */
a, a:hover, a:visited {
  text-decoration: none;
  color: #000000; }

/* line 75, _reset.scss */
abbr, acronym {
  border: 0; }

/**
 * reset style over!
 */
/* line 6, style.scss */
header nav h1 {
  visibility: hidden; }

/* line 10, style.scss */
body {
  height: 100vh;
  width: 100%;
  background: #352121; }

/* line 16, style.scss */
nav div.navbar {
  height: 72vh;
  width: 60vw;
  box-shadow: 0 0 50rem 10rem #C4C2C2;
  margin: 12vh auto;
  border-radius: 40rem;
  overflow: hidden; }

/* line 25, style.scss */
#nav-items {
  height: inherit;
  width: inherit;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  background: #343858; }
  /* line 33, style.scss */
  .nav-item {
    display: block; }
    /* line 35, style.scss */
    .nav-item a {
      display: block;
      height: 24vh;
      min-width: 20vw;
      background: #343858;
      line-height: 24vh;
      font-size: 40rem;
      color: #fff;
      text-align: center; }
      /* line 46, style.scss */
      .nav-item a:hover {
        background: #32779C;
        border-radius: 35rem;
        box-shadow: 0 0 40rem 10rem #C4C2C2;
        font-size: 48rem;
        position: relative;
        z-index: 1; }
        /* line 53, style.scss */
        .nav-item a:hover .nav-item {
          background: #343858;
          position: absolute; }

/*# sourceMappingURL=style.css.map */